# CMC.TS.UMS

./: CMC.TS.UMS.sln
BatDau/: BatDau.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BatDau/Controllers/: WeatherForecastController.cs
BatDau/Data/: DomainDbContext.cs  MsSqlDbContext.cs
BatDau/Data/Migrations/MsSql/: 20220915081424_InitialDbMsSql.Designer.cs  20220915081424_InitialDbMsSql.cs  MsSqlDbContextModelSnapshot.cs
BatDau/Properties/: launchSettings.json
CMC.TS.Data.Access/: CMC.TS.UMS.Data.Access.csproj  DomainDbContext.cs  SQLServerDBContext.cs
CMC.TS.Data.Access/Migrations/: 20220915084456_hoangv1.Designer.cs  20220915084456_hoangv1.cs  SQLServerDBContextModelSnapshot.cs
CMC.TS.UMS/: Class1.cs
CMC.TS.UMS.API/: CMC.TS.UMS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CMC.TS.UMS.API/Controllers/: UserController.cs  WeatherForecastController.cs
CMC.TS.UMS.API/Properties/: launchSettings.json
CMC.TS.UMS.Biz/: CMC.TS.UMS.Biz.csproj  IRepositoryWrapper.cs  RepositoryWrapper.cs
CMC.TS.UMS.Biz.Model/User/: Edit.cs  List.cs  New.cs  View.cs
CMC.TS.UMS.Biz/AutoMapper/: MappingProfile.cs
CMC.TS.UMS.Biz/User/: IRespository.cs  Respository.cs
CMC.TS.UMS.Data.Model/: ORGANIZATIONS.cs  ROLES.cs  USERS.cs  USER_ROLES.cs
hihi/: DomainDbContext.cs  MsSqlDbContext.cs
